name: Node.js CI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  xoxo:
    runs-on: ubuntu-latest
    container: node:15.12.0
    steps:
      - uses: actions/checkout@v2
      - run: node --version
      - run: yarn install --frozen-lockfile
      - run: yarn test
